{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecraft 1.18.2 with Forge",
  "version": "1.18.2",
  "author": "UngluedMouse",
  "files": [
    {
      "projectID": 351264,
      "fileID": 4311661,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4367151,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4367155,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371807,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4378494,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4183383,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4284324,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147231,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 3898041,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3806807,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4084302,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4373326,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 3995985,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4205804,
      "required": true
    },
    {
      "projectID": 663769,
      "fileID": 4167516,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4192943,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 4363837,
      "required": true
    },
    {
      "projectID": 623265,
      "fileID": 3801390,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 4165082,
      "required": true
    },
    {
      "projectID": 659044,
      "fileID": 4328133,
      "required": true
    },
    {
      "projectID": 639615,
      "fileID": 3955936,
      "required": true
    },
    {
      "projectID": 678956,
      "fileID": 4226900,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 4303810,
      "required": true
    },
    {
      "projectID": 485596,
      "fileID": 3955938,
      "required": true
    },
    {
      "projectID": 709112,
      "fileID": 4193133,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4285881,
      "required": true
    },
    {
      "projectID": 645553,
      "fileID": 4279060,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4287475,
      "required": true
    },
    {
      "projectID": 757052,
      "fileID": 4233405,
      "required": true
    },
    {
      "projectID": 645912,
      "fileID": 4008409,
      "required": true
    },
    {
      "projectID": 737302,
      "fileID": 4328645,
      "required": true
    },
    {
      "projectID": 711921,
      "fileID": 4373665,
      "required": true
    },
    {
      "projectID": 661718,
      "fileID": 3984110,
      "required": true
    },
    {
      "projectID": 694050,
      "fileID": 4056951,
      "required": true
    },
    {
      "projectID": 721060,
      "fileID": 4135633,
      "required": true
    },
    {
      "projectID": 805588,
      "fileID": 4323701,
      "required": true
    },
    {
      "projectID": 818353,
      "fileID": 4378720,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4353120,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4360093,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999153,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4378367,
      "required": true
    },
    {
      "projectID": 809348,
      "fileID": 4332206,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4384698,
      "required": true
    },
    {
      "projectID": 698262,
      "fileID": 4084566,
      "required": true
    },
    {
      "projectID": 794213,
      "fileID": 4365675,
      "required": true
    }
  ],
  "overrides": "overrides"
}